# link-shortener

./: README.md  pom.xml
link-shortener-api/: pom.xml
link-shortener-api/src/main/asciidoc/: rel_shortlinks.adoc  rel_shortlinksByIds.adoc  rel_visit.adoc
link-shortener-api/src/main/java/com/chompchompfig/linkshortener/: LinkShortenerApplication.java
link-shortener-api/src/main/java/com/chompchompfig/linkshortener/domain/: HashingShortLinkIdGenerationService.java  ShortLink.java  ShortLinkFormattingService.java  ShortLinkIdGenerationService.java  ShortLinkRepository.java  Shortener.java  SimpleShortLinkFormattingService.java  SimpleValidator.java
link-shortener-api/src/main/java/com/chompchompfig/linkshortener/infrastructure/redis/: ShortLinkCrudRepository.java  ShortLinkRedisRepository.java
link-shortener-api/src/main/java/com/chompchompfig/linkshortener/infrastructure/rest/: CustomRestExceptionHandler.java  ShortLinkController.java  ShortLinkResource.java  ShortLinkResourceAssembler.java
link-shortener-api/src/main/java/com/chompchompfig/linkshortener/infrastructure/utils/: URLUtils.java
link-shortener-api/src/main/resources/: application.properties
link-shortener-api/src/test/java/com/chompchompfig/linkshortener/: LinkShortenerApplicationTests.java
link-shortener-api/src/test/java/com/chompchompfig/linkshortener/domain/: FixtureFactory.java  HashingShortLinkIdGenerationServiceTests.java  ShortenerTests.java  SimpleShortLinkFormattingServiceTests.java
link-shortener-api/src/test/java/com/chompchompfig/linkshortener/rest/: RestContextConfiguration.java  ShortLinkControllerTests.java  ShortLinkResourceTests.java
link-shortener-api/src/test/java/com/chompchompfig/linkshortener/tools/: JsonPathTools.java  ShortLinkResourceMatcher.java  ShortLinkResourcesMatcher.java
link-shortener-ui/: angular.json  package-lock.json  package.json  pom.xml
link-shortener-ui/e2e/src/: app.e2e-spec.ts
link-shortener-ui/src/: index.html  karma.conf.js  styles.css
link-shortener-ui/src/app/: app.component.html  app.component.ts  app.module.ts
link-shortener-ui/src/app/shortlink/: shortlink.module.ts
link-shortener-ui/src/app/shortlink/components/recentlinks/: recentlinks.component.css  recentlinks.component.html  recentlinks.component.spec.ts  recentlinks.component.ts
link-shortener-ui/src/app/shortlink/components/shortener/: shortener.component.html  shortener.component.spec.ts  shortener.component.ts
link-shortener-ui/src/app/shortlink/core/: shortlinkresource.model.ts
link-shortener-ui/src/app/shortlink/mocks/: shortlink.mocks.ts
link-shortener-ui/src/app/shortlink/services/: shortener.service.spec.ts  shortener.service.ts
